<mxfile host="65bd71144e">
    <diagram id="Rm8kMGt-sqWkK0Y5CeHn" name="第 1 页">
        <mxGraphModel dx="1067" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="原图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;opacity=40;" vertex="1" parent="1">
                    <mxGeometry x="90" y="110" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="局部图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="340" y="110" width="190" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="缩略图集合" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="90" y="310" width="190" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>